'shalkboard_text' '7' '8' '10px' 'white' ''  #__COMMITTED__
'shalkboard_text' '3' '5' '10px' 'white' 'SHalk'  #__REPLACED__'shalkboard_text' '3' '5' '10px' 'white' 'SHal'  #__REPLACED__'shalkboard_text' '3' '5' '10px' 'white' 'SHa'  #__REPLACED__'shalkboard_text' '3' '5' '10px' 'white' 'SH'  #__REPLACED__'shalkboard_text' '3' '5' '10px' 'white' 'S'  #__REPLACED__'shalkboard_text' '3' '5' '10px' 'white' ''  #__COMMITTED__
'shalkboard_text' '3' '10' '10px' 'white' '    board'  #__REPLACED__'shalkboard_text' '3' '10' '10px' 'white' '    boar'  #__REPLACED__'shalkboard_text' '3' '10' '10px' 'white' '    boa'  #__REPLACED__'shalkboard_text' '3' '10' '10px' 'white' '    bo'  #__REPLACED__'shalkboard_text' '3' '10' '10px' 'white' '    b'  #__REPLACED__'shalkboard_text' '3' '10' '10px' 'white' '    '  #__REPLACED__'shalkboard_text' '3' '10' '10px' 'white' '   '  #__REPLACED__'shalkboard_text' '3' '10' '10px' 'white' '  '  #__REPLACED__'shalkboard_text' '3' '10' '10px' 'white' ' '  #__REPLACED__'shalkboard_text' '3' '10' '10px' 'white' ''  #__COMMITTED__
'shalkboard_text' '3' '15' '10px' 'white' ''  #__COMMITTED__
'shalkboard_text' '48' '19' '10px' 'white' ''  #__COMMITTED__
'shalkboard_text' '48' '16' '10px' 'white' ''  #__COMMITTED__
'shalkboard_glyph' '50' '7' 'brush' 'down_down' 'green' 
'shalkboard_glyph' '50' '8' 'brush' 'down_right' 'green' 
'shalkboard_glyph' '51' '8' 'brush' 'right_right' 'green' 
'shalkboard_glyph' '52' '8' 'brush' 'right_right' 'green' 
'shalkboard_glyph' '53' '8' 'brush' 'right_up' 'green' 
'shalkboard_glyph' '53' '7' 'brush' 'up_right' 'green' 
'shalkboard_glyph' '54' '7' 'brush' 'right_right' 'green' 
'shalkboard_glyph' '55' '7' 'brush' 'right_up' 'green' 
'shalkboard_glyph' '55' '6' 'brush' 'up_right' 'green' 
'shalkboard_glyph' '56' '6' 'brush' 'right_right' 'green'  #__COMMITTED__
'shalkboard_glyph' '4' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '5' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '6' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '7' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '8' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '9' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '10' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '11' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '12' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '13' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '14' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '15' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '16' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '17' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '18' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '19' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '20' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '21' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '22' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '23' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '24' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '25' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '26' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '27' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '28' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '29' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '30' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '31' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '32' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '33' '10' 'bold' 'right_right_right_right' 'red' 
'shalkboard_glyph' '34' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '35' '10' 'bold' 'right_down' 'red' 
'shalkboard_glyph' '35' '11' 'bold' 'down_down' 'red' 
'shalkboard_glyph' '35' '12' 'bold' 'down_down' 'red' 
'shalkboard_glyph' '35' '13' 'bold' 'down_down' 'red' 
'shalkboard_glyph' '35' '14' 'bold' 'down_right' 'red' 
'shalkboard_glyph' '36' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '37' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '38' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '39' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '40' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '41' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '42' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '43' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '44' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '45' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '46' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '47' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '48' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '49' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '50' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '51' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '52' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '53' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '54' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '55' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '56' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '57' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '58' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '59' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '60' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '61' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '62' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '63' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '64' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '65' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '66' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '67' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '68' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '69' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '70' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '71' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '72' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '73' '14' 'bold' 'right_right_right' 'red' 
'shalkboard_glyph' '74' '14' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '75' '14' 'bold' 'right_up' 'red' 
'shalkboard_glyph' '75' '13' 'bold' 'up_up' 'red' 
'shalkboard_glyph' '75' '12' 'bold' 'up_up' 'red' 
'shalkboard_glyph' '75' '11' 'bold' 'up_up' 'red' 
'shalkboard_glyph' '75' '10' 'bold' 'up_up' 'red' 
'shalkboard_glyph' '75' '9' 'bold' 'up_left' 'red' 
'shalkboard_glyph' '74' '9' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '73' '9' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '72' '9' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '71' '9' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '70' '9' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '69' '9' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '68' '9' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '67' '9' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '66' '9' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '65' '9' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '64' '9' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '63' '9' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '62' '9' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '61' '9' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '60' '9' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '59' '9' 'bold' 'left_up' 'red' 
'shalkboard_glyph' '59' '8' 'bold' 'up_up' 'red' 
'shalkboard_glyph' '59' '7' 'bold' 'up_up' 'red' 
'shalkboard_glyph' '59' '6' 'bold' 'up_up' 'red' 
'shalkboard_glyph' '59' '5' 'bold' 'up_up' 'red' 
'shalkboard_glyph' '59' '4' 'bold' 'up_left' 'red' 
'shalkboard_glyph' '58' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '57' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '56' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '55' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '54' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '53' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '52' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '51' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '50' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '49' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '48' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '47' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '46' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '45' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '44' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '43' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '42' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '41' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '40' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '39' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '38' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '37' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '36' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '35' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '34' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '33' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '32' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '31' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '30' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '29' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '28' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '27' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '26' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '25' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '24' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '23' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '22' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '21' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '20' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '19' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '18' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '17' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '16' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '15' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '14' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '13' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '12' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '11' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '10' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '9' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '8' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '7' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '6' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '5' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '4' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '3' '4' 'bold' 'left_left' 'red' 
'shalkboard_glyph' '2' '4' 'bold' 'left_down' 'red' 
'shalkboard_glyph' '2' '5' 'bold' 'down_down' 'red' 
'shalkboard_glyph' '2' '6' 'bold' 'down_down' 'red' 
'shalkboard_glyph' '2' '7' 'bold' 'down_down' 'red' 
'shalkboard_glyph' '2' '8' 'bold' 'down_down' 'red' 
'shalkboard_glyph' '2' '9' 'bold' 'down_down' 'red' 
'shalkboard_glyph' '2' '10' 'bold' 'down_right' 'red' 
'shalkboard_glyph' '3' '10' 'bold' 'right_right' 'red' 
'shalkboard_glyph' '4' '10' 'bold' 'right' 'red'  #__COMMITTED__
'shalkboard_text' '3' '11' '6px' 'yellow' 'bash 3'  #__REPLACED__'shalkboard_text' '3' '11' '6px' 'yellow' 'bash '  #__REPLACED__'shalkboard_text' '3' '11' '6px' 'yellow' 'bash'  #__REPLACED__'shalkboard_text' '3' '11' '6px' 'yellow' 'bas'  #__REPLACED__'shalkboard_text' '3' '11' '6px' 'yellow' 'ba'  #__REPLACED__'shalkboard_text' '3' '11' '6px' 'yellow' 'b'  #__REPLACED__'shalkboard_text' '3' '11' '6px' 'yellow' ''  #__COMMITTED__
'shalkboard_glyph' '66' '5' 'brush' '' 'blue'  #__COMMITTED__
'shalkboard_glyph' '69' '5' 'brush' '' 'blue'  #__COMMITTED__
'shalkboard_glyph' '64' '7' 'brush' 'right_right' 'blue' 
'shalkboard_glyph' '65' '7' 'brush' 'right_down' 'blue' 
'shalkboard_glyph' '65' '8' 'brush' 'down_right' 'blue' 
'shalkboard_glyph' '66' '8' 'brush' 'right_right' 'blue' 
'shalkboard_glyph' '67' '8' 'brush' 'right_right' 'blue' 
'shalkboard_glyph' '68' '8' 'brush' 'right_right' 'blue' 
'shalkboard_glyph' '69' '8' 'brush' 'right_right' 'blue' 
'shalkboard_glyph' '70' '8' 'brush' 'right_up' 'blue' 
'shalkboard_glyph' '70' '7' 'brush' 'up_right' 'blue' 
'shalkboard_glyph' '71' '7' 'brush' 'right' 'blue'  #__COMMITTED__
'shalkboard_glyph' '5' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '6' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '7' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '8' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '9' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '10' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '11' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '12' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '13' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '14' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '15' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '16' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '17' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '18' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '19' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '20' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '21' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '22' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '23' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '24' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '25' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '26' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '27' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '28' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '29' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '30' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '31' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '32' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '33' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '34' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '35' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '36' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '37' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '38' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '39' '15' 'eraser' 'right_right' 'blue' 
'shalkboard_glyph' '40' '15' 'eraser' 'right' 'blue'  #__COMMITTED__
